{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DatabaseConnection": "Server=127.0.0.1;Database=StarterProject;User Id=sa;Password=5b081a5d-c90e-4e6a-a4fe-ff1d391aff8c;" },
  "AllowedHosts": "*"
}
